name = IjorTengab Autologin
description = DANGEROUS. Development only. Provide simple way to login via URL.
core = 7.x
; version = following ijortengab.info
configure = admin/config/development/ijortengab/autologin
